# Upgrad_Intern_Work

./: build.gradle  readme.md  settings.gradle  settings.gradle.kts
Ashish_Day4/: settings.gradle
Ashish_Day5/: settings.gradle
DAY2_ASHISH_UPGRAD/: settings.gradle
DAY3_ASHISH/: Doctor.java  Nurse.java  Patient.java  Staff.java  User.java
Day-1-Frontend/: AddContact.html  Contact.html  EditContact.css  HomePage.css  HomePage.html  edit-contact.html  edit.js  script.js
Day-1-Frontend/Contacts-API/: settings.gradle
Day-1-Java/Day-1-Java-Arnav-Sharma/: settings.gradle
Day-2-Java/: settings.gradle
Day-3-Java/: User.java
Day-4-Java/: settings.gradle
Day-5-Java/: settings.gradle
Day-6-Spring/: settings.gradle
Day-7-Spring/: build.gradle  settings.gradle
Day-8-Spring/: build.gradle  settings.gradle
Day10_Ashish_UpGrad/demo/: build.gradle
Day2_React_Ashish/book-management-app/: package.json
Day3_assignment/: settings.gradle
Day4_assignment/Q4/: settings.gradle
Day5_assignment/: settings.gradle
Day7/Day7_shubh/java7/: build.gradle
Day7/Day7_shubh/java7/src/main/java/com/example/Java7/java7/controller/: VehicleController.java
Day7/Day7_shubh/java7/src/main/java/com/example/Java7/java7/model/: Speaker.java  Tyre.java  Vehicle.java
Day7/Day7_shubh/java7/src/main/java/com/example/Java7/java7/repository/: InventoryRepository.java
Day7/Day7_shubh/java7/src/main/java/com/example/Java7/java7/service/: VehicleService1.java  VehicleService2.java
Day9_Ashish_UpGrad/demo/: build.gradle
Frontend_Day1/: AddContact.css  AddContact.html  EditContact.css  EditContact.html  EditContact.js  HomePage.css  HomePage.html
Frontend_Day_1/phonebook_api/: build.gradle
Frontend_Day_1/phonebook_api/src/main/java/com/example/phonebook/: CorsConfig.java
Frontend_Day_1/phonebook_api/src/main/java/com/example/phonebook/controller/: ContactController.java
Frontend_Day_1/phonebook_api/src/main/java/com/example/phonebook/model/: Contact.java
Frontend_Day_1/phonebook_api/src/main/java/com/example/phonebook/repository/: ContactRepository.java
Frontend_Day_1/phonebook_api/src/main/java/com/example/phonebook/service/: ContactService.java
Frontend_Day_1/phonebook_api/src/main/resources/: application.properties
Frontend_Day_1/phonebook_frontend/: AddContact.css  AddContact.html  AllContacts.js  Contact.html  EditContact.css  EditContact.html  EditContact.js  edit.js  index.html  script.js
RishabhWork_Day2/: settings.gradle
Rishabh_Work_Day_1/: build.gradle  settings.gradle
Rishabh_Work_Day_3/: Doctor.java  Nurse.java  Patient.java  Staff.java  User.java
Rishabh_Work_Day_4/: settings.gradle
Rishabh_Work_Day_5/: settings.gradle
Rishabh_Work_Day_6/: build.gradle  settings.gradle
Rishabh_Work_Day_6/gradle/wrapper/: gradle-wrapper.properties
Rishabh_Work_Day_6/src/main/java/org/example/: ApplicationConfig.java  Main.java  Speaker.java  SpeakerService.java  Tyre.java  TyreService.java  Vehicle.java  VehicleService.java
Rishabh_Work_Day_7/: build.gradle  settings.gradle
Rishabh_Work_Day_8/Rest_APIs/: build.gradle  (+1 more)
app/: build.gradle
book-management-app/: package-lock.json
data/: build.gradle
day1_satyam/: settings.gradle
day1_work/: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: InventoryStore.java  Vehicle.java  VehicleController.java  VehicleService.java
java7/: settings.gradle
log/: build.gradle
log/src/main/java/org/example/log/: EmployeeLogger.java
src/: Book.java  Doctor.java  InvalidDataException.java  Main.java  MessageQueue.java  MessageQueue1.java  MessageReceiver.java  MessageReceiver1.java  MessageSender.java  MessageSender1.java  MissingGradeException.java  Nurse.java  Passenger.java  Patient.java  PubDateAscComparator.java  PubDateDescComparator.java  Staff.java  TicketReservation.java  TitleComparator.java  User.java
(+283 files in other folders)
