plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-beans:5.3.15'
    implementation 'javax:javaee-api:8.0'
}

test {
    useJUnitPlatform()
}